<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bienvenido</title>
		<link rel="stylesheet" href="./estilos/style.css">
		<style>
			a{		
				position:relative;
				width: 180px;
				height:40px;
				background:#fff;
				padding-top:5px;
				margin-top:10px;
				-webkit-border-radius:38px;
				-moz-border-radius:38px;
				border-radius:28px;
				-webkit-box-shadow:inset 0 1px 2px #000, 0px 1px 1px rgba(255,255,225,0.2);
				-moz-box-shadow:inset 0 1px 2px #000, 0px 1px 1px rgba(255,255,225,0.2);
				box-shadow:inset 0 1px 2px #000, 0px 1px 0px rgba(255,255,225,0.3);
				/*Hover effect*/
				-webkit-transition: .5s all;
				-moz-transition: .5s all;
				-o-transition: .5s all;
				-ms-transition: .5s all;
				transition: .5s all;
				padding: 1em;
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
<table>
	<caption>CONSULTAS</caption>
	<tr>
		<td>
			<a href="./servicios/consultas.php?con=empleados"><img src="images/empleado.png">Empleados</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=clientes"><img src="images/cliente.png">Clientes</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=puestos"><img src="images/cocinero.png">Puestos</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=proveedor"><img src="images/bloc.png">Proveedores</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="./servicios/consultas.php?con=platillo"><img src="images/comida.png">Platillos</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=nomina"><img src="images/nomina.png">Nominas</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=nomina"><img src="images/almacen.png">Almacen</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=factura"><img src="images/recepcion.png">Facturas</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="./servicios/consultas.php?con=comanda"><img src="images/nota.png">Comanda</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=ingredientes"><img src="images/dieta.png">Ingredientes</a>
		</td>
		<td>
			<a href="./servicios/consultas.php?con=nota_venta"><img src="images/dieta.png">Nota de venta</a>
		</td>
	</tr>
</table>
<a href="./inicio_rest.html"><img src="images/flecha.png">Regresar</a>
</body>
</html>