<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bienvenido</title>
		<link rel="stylesheet" href="style.css">
		<style>
			a{		
	position:relative;
	width: 180px;
	height:40px;
	background:#fff;
	padding-top:5px;
	margin-top:10px;
	-webkit-border-radius:38px;
	-moz-border-radius:38px;
	border-radius:28px;
	-webkit-box-shadow:inset 0 1px 2px #000, 0px 1px 1px rgba(255,255,225,0.2);
	-moz-box-shadow:inset 0 1px 2px #000, 0px 1px 1px rgba(255,255,225,0.2);
	box-shadow:inset 0 1px 2px #000, 0px 1px 0px rgba(255,255,225,0.3);
	/*Hover effect*/
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	transition: .5s all;
		 padding: 1em;
		 margin-top: 1em;
			}

			
		</style>
	</head>
	<body>
		<table class="m-t">
			<caption>BIENVENIDO A HOT-REST</caption>
			<tr>
				<td>
					<a href="./servicios/reg-cliente.php"><img src="images/cliente.png">Registro de clientes</a>
				</td>
				<td>
					<a href="./servicios/almacen.php"><img src="images/almacen.png">Almacen</a>
				</td>
				<td>
					<a href="./nomina.html"><img src="images/nomina.png">Nomina</a>
				</td>
				<td>
					<a href="./comanda.html"><img src="images/nota.png">Comanda</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./servicios/reg-empleado.php"><img src="images/empleado.png">Registro de empleados</a>
				</td>
				<td>
					<a href="./servicios/platillo.php"><img src="images/comida.png">Agregar Platillo</a>
				</td>
				<td>
					<a href="./factura.html"><img src="images/recepcion.png">Facturas</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./servicios/reg-prov.php"><img src="images/bloc.png">Registro de proveedores</a>
				</td>
				<td>
					<a href="./ingredientes.html"><img src="images/dieta.png">Ingredientes</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="./puestos.html"><img src="images/cocinero.png">Puestos</a>
					<div class="imagen">
						<div class="clear"></div>
					<img src="images/chef.jpg" alt=""></img>
					</div>
				</td>
			</tr>
					
		</table>
					<a href="./consultas.html"><img src="images/busqueda.png">Consultas</a>

</body>
</html>


